<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="20dp"
    android:background="#F67147">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/visit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/visit_profile_image"
        android:text="Username"
        android:textColor="#030400"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/visit_profile_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/visit_profile_name"
        android:text="Email"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
    android:id="@+id/send_message_request_button"
    android:layout_width="230dp"
    android:layout_height="50dp"
    android:layout_below="@+id/visit_profile_email"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="#673AB7"
    android:text="Send Message"
    android:textAllCaps="false"
    android:textColor="@color/colorPrimary"
    android:textSize="16dp"/>

    <Button
        android:id="@+id/decline_message_request_button"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/send_message_request_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#673AB7"
        android:text="Cancel Chat Request"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:visibility="invisible"/>

</RelativeLayout>