<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/image1"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display User Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/custom_profile_name"
        android:layout_marginTop="3dp"
        android:text="Last Seen"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>